

# Environment variables 
export EDITOR="vim"
export VISUAL="vim"

export CLICOLOR=1
export LSCOLORS="ExCxfxdxbxhxhxabagacad"

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# SDK setup: keep at the bottom of the file #####################
export SDKMAN_DIR="/Users/Consul/.sdkman"
[[ -s "/Users/Consul/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/Consul/.sdkman/bin/sdkman-init.sh"

